<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8">
	<style>
		.spain {
			float: left;
			position: relative;
			width: 550px;
			margin-top: 40px;
			margin-right: 40px;
			margin-left: 70px;
			height: 375px;
			background-color: yellow;
			border: solid 1px gray;
		}
		.redTop {
			position: absolute;
			top: 0px;
			height: 100px;
			width: 100%;
			background-color: red;
		}
		.redBotton {
			position: absolute;
			top: 275px;
			height: 100px;
			width: 100%;
			background-color: red;
		}
		.denmark {
			float: left;
			position: relative;
			margin-top: 40px;
			width: 550px;
			height: 375px;
			border: solid 1px gray;
		}
		.squareTop {
			position: absolute;
			top: 0px;
			height: 170px;
			width: 170px;
			background-color: red;
		}
		.squareBot {
			position: absolute;
			top: 205px;
			height: 170px;
			width: 170px;
			background-color: red;
		}
		.rectangleTop {
			position: absolute;
			right: 0px;
			height: 170px;
			width: 350px;
			background-color: red;
		}
		.rectangleBot {
			position: absolute;
			right: 0px;
			top: 205px;
			height: 170px;
			width: 350px;
			background-color: red;
		}
		.UAE {
			float: left;
			position: relative;
			width: 550px;
			margin-top: 40px;
			margin-right: 40px;
			margin-left: 70px;
			height: 360px;
			border: solid 1px gray;
		}
		.greenTop {
			float: left;
			position: absolute;
			width: 550px;
			height: 120px;
			background-color: green;
		}
		.blackBot {
			position: absolute;
			top: 240px;
			height: 120px;
			width: 100%;
			background-color: black;
		}
		.verticalRed {
			float: left;
			position: absolute;
			width: 120px;
			height: 360px;
			background-color: red;
		}
		.japan {
			float: left;
			position: relative;
			width: 550px;
			height: 360px;
			margin-top: 40px;
			margin-bottom: 40px;
			border: solid 1px gray;
		}
		.redCircle {
			float: left;
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			background-color: red;
			margin-top: 80px;
			margin-left: 175px;
		}
	</style>
</head>
<body>
	<div class="spain">
		<div class="redTop"></div>
		<div class="redBotton"></div>
	</div>
	<div class="denmark">
		<div class="squareTop"></div>
		<div class="squareBot"></div>
		<div class="rectangleTop"></div>
		<div class="rectangleBot"></div>
	</div>
	<div class="UAE">
		<div class="greenTop"></div>
		<div class="blackBot"></div>
		<div class="verticalRed"></div>
	</div>
	<div class="japan">
		<div class="redCircle"></div>
	</div>
</body>
</html>